MONGO_URI=mongodb+srv://ygorjs:ygor123@cluster0.lbflaoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TFThbjhygy454bdd$5656%%$122
PORT=5000
NODE_ENV=development
COOKIE_SECRET=dfgafJBJB5121%hb*
